export const GET_ARTIST_LIST_REQUEST = 'GET_ARTIST_LIST_REQUEST';
export const GET_ARTIST_LIST_SUCCESS = 'GET_ARTIST_LIST_SUCCESS';
export const GET_ARTIST_LIST_FAILURE = 'GET_ARTIST_LIST_FAILURE';

export const CLEAR_ARTIST_LIST = 'CLEAR_ARTIST_LIST';
